PORT=5000
# BASE_URL=http://localhost:3000/menu #react route, change when I deploy
BASE_URL= https://subcallosal-overhuman-wilma.ngrok-free.dev/menu
API_URL= https://subcallosal-overhuman-wilma.ngrok-free.dev